; 图片地址
[pic_address]
; 初始化图片地址
initPicAddress = init.jpg

; 连接配置
[connect]
host = 192.168.81.134
port = 1883
username = admin
password = 123456
time = 60
topic = Alarm/realtime/192.168.81.12_01/101
; 图片去重间隔
time_lag = 10

[title]
; 标题栏内容
appName = 无感考勤系统（F11：全屏，F11或ESC：退出全屏）
; 标题内容
titleMessage = 无感考勤系统

; 时钟刷新时间
[refresh_time]
timeRefreshTime = 1000

; 文件地址
[file_address]
; 日志地址
TkinterLogAddress = \logs\log.log

[background]
; 界面背景色
windows_background = #6A5ACD
; 图片背景色
pic_background = #2F4F4F

; 时间位置控制，right=与右边框距离，bottom=上下距离
[time_label_local]
right = 30
bottom = 3

; 标题位置控制
[title_label_local]
right = 0
bottom = 0

; 字体控制，weight=是否加粗，bold加粗，normal不加粗，size=字号，font=字体，color=文字颜色
[font]
; 标题字体
title_weight = normal
title_size = 50
title_font = 微软雅黑
title_color = #C1CDC1

; 时间字体
time_weight = normal
time_size = 28
time_font = 微软雅黑
time_color = #D1D1D1

; 人员姓名字体
img_mes_weight = normal
img_mes_size = 48
img_mes_font = 微软雅黑
img_mes_color = #D1D1D1

; 人员所属部门字体
img_type_weight = normal
img_type_size = 48
img_type_font = 微软雅黑
img_type_color = #D1D1D1

[message_pic_distance]
; 人员姓名与图片间隔距离
distance = 5

[init]
